{
  "name": "نظام حجز المعامل - جامعة العاصمة",
  "short_name": "حجز المعامل",
  "description": "نظام حجز معامل كلية الهندسة - جامعة العاصمة",
  "start_url": "/apk/index.html",
  "scope": "/apk/",
  "display": "standalone",
  "background_color": "#001233",
  "theme_color": "#003080",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/apk/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apk/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apk/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apk/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "حجز جديد",
      "short_name": "حجز",
      "url": "/apk/index.html",
      "icons": [
        {
          "src": "/apk/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
